    VITE_APIKEY=AIzaSyDXxIBoscqyLHVVIzt7OW31MAEoSO2tEfo
    VITE_AUTHDOMAIN=harmony-hill-3da28.firebaseapp.com
    VITE_PROJECTID=harmony-hill-3da28
    VITE_STORAGEBUCKET=harmony-hill-3da28.appspot.com
    VITE_MESSAGINGSENDERID=509523937801
    VITE_APPID=1:509523937801:web:7436fa3de9f925767d06d8